<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
</head>
<body>
<h1>Миссия Колонизация Марса</h1>
<h4>И на Марсе будут яблони цвести!</h4>
{% if 'инженер' in profession or 'строитель' in profession %}
    <h3 align="center">Инженерные тренажеры</h3>
    <img src="/static/img/space_ship_scheme1.jpg" alt="Схема корабля">
{% else %}
    <h3 align="center">Научные симуляторы</h3>
    <img src="/static/img/space_ship_scheme2.jpg" alt="Схема корабля">
{% endif %}
<main role="main" class="container">
    {% block content %}{% endblock %}
</main>
</body>
</html>
